body{padding: 0;margin: 0;font-family: "Roboto", sans-serif;background-color: #F9E9BE;font-size: 18px;}
header h3{background-color: #895129;text-align: center;margin: 0;padding: 20px;color: white;}
.container{position: relative;}
.container img{position: absolute;}
.container nav ul{position: absolute; display: flex;justify-content: space-evenly;margin-left: 150px;margin-top: 75px;} 
.container ul{list-style-type: none;}
.container ul li a{text-decoration: none;text-align: center; color: black;font-weight: 500;font-size: 18px;padding-left: 40px;}
.search-box{position: absolute;display: flex;align-items: center;width: 300px;border: 1px solid;border-radius: 25px;padding: 5px 10px;margin-left: 1000px;margin-top: 70px;background-color: white;}
.search-box input[type="text"]{flex: 1;border: none ;outline: none;padding: 8px;font-size: 18px;}
.search-box button{background: none;border: none;padding: 5px;}
.search-box  img {width: 20px;height: 20px;padding-left: 250px;}
.icon{position: relative;float: right;margin-right: 130px;margin-top: 45px;}

 @media (max-width: 768px) {header, footer {padding: 15px;font-size: 0.9rem;}}
@media (max-width: 480px) {header, footer {padding: 10px;font-size: 0.8rem;text-align: left;}
}
.page{background-image: linear-gradient(to right, rgb(53, 1, 53),rgb(173, 99, 173),rgb(240, 195, 240));width: 100%;height: 50vh;margin: 0;padding: 0;}
.page h2{margin-left: 300px;color: rgb(212, 134, 51);font-size: 34px;padding-top: 100px;}
.page h1{ margin-left: 200px;font-size: 36px;color: white;}
.page img{float: right;padding-right: 20px;}
.cake h1{text-align: center;}
.card-container{display: flex;flex-wrap: wrap;gap: 50px;justify-content: center;}
.card{background-color: white;border-radius: 10px;box-shadow: 0 4px 8px rgba(0,0,0,0.5);width: 300px;padding: 20px;height: 40vh;background-color: rgb(252, 248, 241);}
.card p{font-size: 20px;margin-bottom: 0;text-align: center;}
.card img{border-radius: 10px;}
@media screen and (max-width: 800px) {
  .card {
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .card{
    flex: 100%;
    max-width: 100%;
  }
}
.line-with-diamond{position: relative;width: 35%;height: 2px;background-color: #895129;display: flex;align-items: center;justify-content: center;margin-left: 540px;}
.diamond-content {
  width: 20px; 
  height: 20px; 
  background-color: #895129;
  transform: rotate(45deg); 
  position: absolute; 
  z-index: 1; 
}

.experience h1, p{text-align: center;}
.cake-btn{border: 1px solid black;padding: 40px 80px;width: 84%;border-radius: 10px;margin-left: 50px;background-color: #c9ba91;align-items: center;justify-content: center;}
.cake-btn button{padding: 20px 50px;border-radius: 10px;border: none;background-color: olive;color: white;font-size: 24px;}
.feedback h1{text-align: center;font-weight: 500;font-size: 22px;}
.feedback-cake{display: flex;flex-wrap: wrap;justify-content: space-evenly;gap: 30px;margin-left: 80px;}
.fb-sec{ flex: 1 1 150px;max-width: 350px;}
.fb-sec p{text-align: justify;font-size: 1.2em;line-height: 1.8;font-weight:300;}
@media screen and (max-width: 800px) {
  .feedback {
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .feedback{
    flex: 100%;
    max-width: 100%;
  }
}


.footer{background-color: #895129;}
.footer-grid{display: flex;flex-wrap: wrap;justify-content: space-between;gap: 20px;}
.footer-section{flex: 1 1 250px;}
.footer-section li{list-style-type: none;}
.footer-section li a{text-decoration: none;color: white;font-size: 18px;}
.footer-section h2{color: white;}
.footer-section p{color: white;text-align: left;}

.card1-container{display: flex;flex-wrap: wrap;gap: 50px;justify-content: center;}
.card1{background-color: white;border-radius: 10px;box-shadow: 0 4px 8px rgba(0,0,0,0.5);width: 300px;padding: 20px;height: 45vh;background-color: rgb(252, 248, 241);}
.card1 p{font-size: 20px;margin-bottom: 0;text-align: center;}
.card1 img{border-radius: 10px;}
.card1 button{background-color: olive;border-radius: 15px;padding: 10px 20px;color: #ffffff;font-size: 18px;margin-left: 30px;}
@media screen and (max-width: 800px) {
  .card1 {
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .card1{
    flex: 100%;
    max-width: 100%;
  }
}

.about p{text-align: left;font-size: 18px;line-height: 2;font-weight: 300;margin-left: 80px;}
.about img{margin-left: 80px;width: 85%;border-radius: 10px;}
aside{float: left;width: 50%;display: block;}

.special{display: grid;grid-template-areas: "side main";grid-template-columns: 1fr 3fr;}
.special > div .side{grid-area: side;}
.side{border: 1px solid #895129;margin-left: 20px;border-radius: 8px;}
.one{padding-left: 30px;list-style-type: none;font-size: 24px;}
.two{padding-left: 30px;font-size: 24px;}
input[type="checkbox"] {width: 20px; height: 20px; color: #c9ba91;}

.main{padding-left: 20px;}
i{cursor: pointer;}

 #cart-toggle {
      display: none;
    }


    .btn {
      background-color: olive;color: white;font-size: 20px;
      border: none;
      padding: 13px 20px;
      border-radius: 10px;
      cursor: pointer;
    }

  
    .cart-modal {
      position: fixed;
      top: 20px;
      right: 20px;
      background: rgb(240, 239, 239);
      border: 1px solid black;
      border-radius: 6px;
      padding: 40px 40px;
      display: none;
      align-items: center;
      gap: 10px;
      box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
      font-size: 24px;
    }

    .cart-modal span {
      font-size: 18px;
    }

    
    #cart-toggle:checked ~ .cart-modal {
      display: flex;
    }

   




