<!DOCTYPE html>
<html lang="en">
<head>
  <!DOCTYPE html>
<html>
    <head>
        <title>CakeShop - Layout</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&family=Oswald:wght@200..700&family=Playwrite+AU+QLD:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">       
        <link rel="stylesheet" type="text/css" href="cake.css">
  <style>  
  .icon{float: right;}

    .container1 {
      display: flex;
      margin: 40px 20px;
      padding: 20px;
    }
    .form-section {
      flex: 1;
      padding: 20px;
    }
    .form-group {
      display: flex;
      gap: 20px;
      margin-bottom: 35px;
    }
    .form-group input,
    .form-single input,
    .form-single textarea {
      width: 90%;
      padding: 8px;
      border: 2px solid #a8875f;
      border-radius: 4px;
      background: transparent;
    }

    .form-single {
      margin-bottom: 15px;
    }

    textarea {
      height: 100px;
      resize: none;
    }

    .file-upload {
      margin: 15px 0;
    }

    input[type="file"] {width: 90%;
      background: #75631e;
      color: #fff;
      padding: 8px;
      border-radius: 4px;
      border: none;
    }

    .note {
    font-size: 1.3rem;
     margin-top: 10px;
    }

    .submit-btn {
      background: #75631e;
      color: #fff;
      padding: 15px 45px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 1rem;margin-left: 200px;
    }
    .info-section {
      flex: 1;
      padding: 20px;
      border-left: 2px solid #c2a87c;
    }

    .info-section h3 {
      margin-top: 100px;
    }

    .info-section p {
      margin: 6px 0;text-align: left;font-size: 1.5rem;
    }

    .contact-icons {
      margin-top: 5px;
    }

    .contact-icons p {
      display: flex;
      align-items: center;
      gap: 10px;
      margin: 8px 0;
    }

    .contact-icons span {
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
    <header>
            <h3>Welcome To Our Shop. Kindly Note, Currently We Deliver To All Locations. Thank You For Your Love And Support.</h3>
            <div class="container">
            <img src="images/cake-logo.jpg" width="10%">
            <nav>
                <ul>
                    <li>
                        <a href="home.html">PRODUCTS</a>
                        <a href="about.html">ABOUT US</a>
                        <a href="special.html">SPECIAL CAKES</a>
                        <a href="snacks.html">SNACKS</a>
                        <a href="contact.html">CONTACT US</a>
                    </li>
                </ul>
            </nav>
            <div class="search-box">
                <input type="text" placeholder="Search"  >
                <img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" alt="search">
            </div>
            <form class="icon" >
                <i style="font-size:32px;padding: 30px;" class="fa" onclick="document.location='login.html'">&#xf2bd;</i>
                <i style='font-size:32px' class='fa' onclick="document.location='cart.html'">&#xf217;</i>
            </form>               
            </div>
        </header><br><br><br><br><br><br><br><hr>
  <div class="cake">
        <h1>Contact Us</h1>
        <div class="line-with-diamond">
            <div class="diamond-content"></div>
        </div><br>
        <p style="font-size: 24px;">We Would Love To Hear From You. Share Your Thoughts And Queries With Us!</p>
  <div class="container1">
    <div class="form-section">
      <form>
        <div class="form-group">
          <label for="name">Name*</label><br>
                <input type="text" required><br>
                <label for="name">Contact No*</label><br>
                <input type="text"  required>
        </div>
        <div class="form-group">
          <label for="name">Email</label><br>
                <input type="text" required>
                <label for="name">City</label>
                <input type="text"  required>
        </div>
        <div class="form-single">
          <label for="sub">Subject</label><br>
        <input type="text" required>
        </div>
        <div class="form-single">
          <label for="message">Message</label><br>
                <textarea id="message" ></textarea>
        </div>
        <div class="file-upload">
          <label>Attach Files</label><br>
          <input type="file">
        </div>
        <p class="note" >Note : We Accept File Sizes Up To 1mb And In A Jpeg, Png Or Pdf Format.</p><br>
        <button type="submit" class="submit-btn">Submit</button>
      </form>
    </div>

    <div class="info-section">
      <h3 style="font-size: 28px;">Shino Cake Private Limited</h3>
      <p><strong>Registered Address:</strong><br>
        32/33 A, Deonar Village Road, Opp. Metal Box <br> Company, Govandi East,<br>
        Mumbai-400088,<br>
        Maharashtra, India</p><br>

      <p><strong>Grievance & Nodal Officer:</strong><br>
        Ms. Simantini Budukh,<br>
        General Counsel & Company Secretary</p>

      <h3>Contact Details:</h3>
      <div class="contact-icons">
        <p><span>📞</span> +91 8879438031</p>
        <p><span>✉️</span> info@cakeshop.com</p>
      </div>
    </div>
  </div>

  <footer class="footer">
            <div class="footer-grid">
                <div class="footer-section">
                    <img src="images/cake-logo.jpg" width="80%">
                </div>
                <div class="footer-section">
                    <h2>Online Shopping</h2>
                    <li> <a href="#">Home</a></li><br>
                    <li> <a href="#">Products</a></li><br>
                    <li> <a href="#">About Us</a></li><br>
                    <li> <a href="#">Special Cakes</a></li><br>
                    <li> <a href="#">Snacks</a></li><br>
                    <li> <a href="#">Contact</a></li>
                </div>
                <div class="footer-section">
                    <h2>Useful Links</h2>
                    <li> <a href="#">T&C</a></li><br>
                    <li> <a href="#">Booking</a></li><br>
                    <li> <a href="#">Cancellation</a></li><br>
                    <li> <a href="#">Privacy Policy</a></li><br>
                    <li> <a href="#">Return / Refunds</a></li><br>
                    <li> <a href="#">Payments</a></li>
                </div>
                <div class="footer-section">
                    <h2>Contact Us</h2>
                    <p><i style='font-size:36px;color: white;' class='fa'>&#xf041;</i> : Manek Ratna <br> 3rd Floor, Block No.304,<br> Ryna Arcade, Zakeria Road, Malad(West),<br> Maharashtra, Mumbai, Pincode:400064.</p>
                    <p><i class="fa fa-phone" style='font-size:36px;color: white;'></i> : +91 8879438031</p>
                    <p> <i class='fa fa-envelope' style='font-size:36px; color: white;'></i> : info@cakeshop.com</p>
                </div>
            </div><hr>
            <p style="text-align: center;font-size: 20px;"> © 2021-2025 www.CakeShop.Com. All rights reserved. <i class="fa fa-facebook fa-2x" style="color: rgb(19, 84, 236);padding-left: 100px;"></i>  <i class="fa fa-instagram" style="color:#E4405F;font-size: 36px;padding-left: 20px;"></i> 
            <i class="fa fa-whatsapp" style="color:#25D366;font-size: 36px;padding-left: 20px;"></i></p>
            
        </footer>
</body>
</html>
